<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
</head>
    <h1>Hello World !</h1>
    <h4>Few facts about the world we live in</h4>
    <img src="/AboutEarth/earth.jpg" alt="The Earth" height="400">
    <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life.
        <br>
       The Earth is the densest planet in the Solar System and the largest of the four terrestrial planets.
       <br>
       The Earth was formed approximately 4.54 billion years ago, and life appeared on its surface within its first billion years.
       <br>
       It is the only planet known to support life and has a diverse range of ecosystems, climates, and geological features. 
    </p>
    <hr/>

    <p><strong>About The Earth</strong></p>

    <ul>
        <li>Mass:5,972,190,000,000,000 billion kg</li>
        <li>Equatorial Diameter: 12,756 km</li>
        <li>Notable Moons: <a href="https://science.nasa.gov/moon/" target="_blank">Moon</a></li>
    </ul>
   <hr/>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/I753-8PIjd0?si=sjwdxecLlBE648_V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr/>

    <p><strong>Top 3 facts about the Earth</strong></p>

    <ol>
        <li>Earth is the only planet in our solar system that has liquid water on its surface.</li>
        <li>Earth's atmosphere is composed of 78% nitrogen, 21% oxygen, and trace amounts of other gases.</li>
        <li>Earth has a magnetic field that protects it from harmful solar radiation.</li>
    </ol>

    <hr/>

    <table border="1">
        <thead>
        <tr>
            <th>Name</th>
            <th>Avg Temp</th>
         </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mars</td>
            <td>-46 Degrees </td>

        </tr>
        <tr>
            <td>Venus</td>
            <td>462 Degrees</td>
        </tr>
        </tbody>
    </table>

    <hr/>
<form action="https://www.space.com/" target="_blank"> 
    <p>Want To Know More About The Earth?</p>
    <input type="submit" >
</form>
    

</body>
</html>